<VirtualHost *:80>
	
	# Available domain(s)
	ServerName tile.example.com
	ServerAlias a.tile.example.com b.tile.example.com c.tile.example.com

	# Logging
	CustomLog /path/to/logs/tile-access.log combined
	ErrorLog /path/to/logs/tile-error.log

        # Where the files are
        DocumentRoot /path/to/files
	
	# Enable PHP
	AddType application/x-httpd-php .php
	php_value display_errors 0
	
	# Disable MultiViews
	Options -MultiViews
	
	# Disable directory indexes
	Options -Indexes
	
	# Serve the tile directly if it exists; otherwise go through the cache
	RewriteEngine On
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
	RewriteRule ^/([a-z0-9]+)/([0-9]+)/([0-9]+)/(-?[0-9]+).png$ /index.php?action=tile&layer=$1&x=$3&y=$4&z=$2 [L,QSA]
	RewriteRule ^/([a-z0-9]+)/([0-9]+)/([0-9]+)/(-?[0-9]+)@([.0-9]+)x.png$ /index.php?action=tile&layer=$1&x=$3&y=$4&z=$2&scale=$5 [L,QSA]
	
	# Allow only a short time for upstream tile retrieval
	php_value default_socket_timeout 5
	
	# Explicitly set the timezone, a requirement of PHP 5.3+
	php_value date.timezone 'Europe/London'

	# Set a low-bandwidth error message for 404
	ErrorDocument 404 "404 Resource not found"
	
	# Allow cross-site HTTP requests
	Header set Access-Control-Allow-Origin "*"

</VirtualHost>
